<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo à API de Gerenciamento de Protocolo do Bradesco</title>
    <style>
        body {
            font-family: 'Bradesco Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #cc092f;
            font-weight: bold;
        }

        p {
            color: #333;
            line-height: 1.6;
        }

        .logo {
            width: 150px;
            margin-bottom: 20px;
        }

        .footer {
            margin-top: 20px;
            color: #999;
            font-size: 14px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #cc092f;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #960e34;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="/static/img/Bradesco_H_Red_RGB.png" alt="Logo do Bradesco" class="logo">
    <h1>Bem-vindo à API de Gerenciamento de Protocolo do Bradesco</h1>
    <p>Esta API foi desenvolvida por alunos participantes da residência do Porto Digital, em colaboração com a empresa Bradesco, para o gerenciamento de protocolos. Com esta ferramenta, você pode acessar e gerenciar todos os seus protocolos de maneira eficiente e segura.</p>
    <p>Para começar, consulte a documentação da API ou entre em contato conosco para obter mais informações.</p>
    <a href="http://localhost:8080/swagger-ui/index.html#" class="btn">Acesse o Swagger UI</a>
    <div class="footer">
        <p>Desenvolvido por <strong>Squad 33</strong> &copy; 2024</p>
    </div>
</div>
</body>
</html>
